# spibk

./: pom.xml
src/main/java/com/spibook/core/: CoreApplication.java
src/main/java/com/spibook/core/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spibook/core/controller/: MessageController.java  UserController.java
src/main/java/com/spibook/core/dao/: MessageRepository.java  UserDao.java
src/main/java/com/spibook/core/dao/exceptions/: NoSuchMessageException.java  NoSuchUserException.java  UserAlreadyExistsException.java
src/main/java/com/spibook/core/entity/: Message.java  Role.java  User.java
src/main/java/com/spibook/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/spibook/core/security/constants/: SecurityConstants.java
src/main/java/com/spibook/core/service/: MessageService.java  MessageServiceImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/components/: app.vue  login.vue  welcomepage.vue
src/main/resources/js/router/: router.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
