server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/spibook?serverTimezone=UTC
spring.datasource.username=admis
spring.datasource.password=rootpassword

hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

